#spring.application.name=pennyplanner

spring.datasource.name=budget
spring.datasource.url =jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password =BabyShark1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode = always